<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navbar_dropdown.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-Dropdown</title>
</head>
<body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#login">Login</a></li>
            <li class="dropdown">
                <a href="#services" class="dropbtn">service</a>
                <div class="dropdown-content">
                    <a href="#service1">service1</a>
                    <a href="#service2">service2</a>
                    <a href="#service3">service3</a>
                </div>
            </li>
        </ul>

    <p>This is Navbar And Thrid one is drop down mmenu bar.</p>
</body>
</html>